upstream crud-api {
  server unix:///home/rails/apps/crud-api/shared/tmp/sockets/crud-api-puma.sock;
}

server {
  server_name crud.api.yana.work;
  listen 80 deferred;
  # listen 80 default_server;
  # listen [::]:80 default_server;
 
  root /home/rails/apps/crud-api/current/public;
  access_log /home/rails/apps/crud-api/current/log/nginx.access.log;
  error_log /home/rails/apps/crud-api/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @crud-api;
  location @crud-api {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    proxy_pass http://crud-api;
  }
  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;

}
